23.06.2020

Ozon и Go в его инфраструктуре .
Гоферы 

Инфраструктура:
  - Микросервисная архитектура
  - Kubernetes: поды, сервисы, кластеры
  - CI 

25.06.2020

Цикл разработки в Ozon .
- подготовка
- проектирование 
- создание 
- поддержка и развитие 

Модели:
- водопадная (-)
- V-модель (каскадная) 
- инкрементальная модель (кросскмандность требует большего контроля)
- спиральная модель 
- итерационная модель 

Микросервисная архитектура .
  ozon.ru - 1998 г.

Особенности монолита:
  - привлекали тестировщиков из других команд 
  - долго 
  - в случае ошибок откатывался релиз целиком 
  - сложно вносить незапланированные изменения 


Созданы инструменты для быстрого создания микросервисов (scratch)


Микросеврисы плюсы: 
  - запрещено писать в одну базу разным микросервисам
  - в случае ошибки в релизе откатывается только один микросервис 
  - в случае сбоя приложение потеряет только часть функций 

Микросеврисы минусы: 
  - необходимость держать штат SRE 
  - мониторинг всего и везде, у каждой команды свой TV-дашборд 
  - строгие линтеры 
  - выше порог входа 
  - необходимо переосмемление архитектуры приложения 


27.06.2020
